[gd_scene load_steps=17 format=3 uid="uid://hpri5gdawsdq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4hj1r"]
[ext_resource type="Script" path="res://Player/smooth_camera.gd" id="2_7qui5"]
[ext_resource type="Script" path="res://Player/crosshair.gd" id="3_0vrit"]
[ext_resource type="PackedScene" uid="uid://dayx461ox5vdw" path="res://Weapons/rifle.tscn" id="3_mhuug"]
[ext_resource type="PackedScene" uid="uid://dwthq71j2txhk" path="res://Weapons/smg.tscn" id="3_wsx7g"]
[ext_resource type="Script" path="res://Player/weapon_handler.gd" id="3_xuld3"]
[ext_resource type="Texture2D" uid="uid://b52vvkqwrobvd" path="res://Assets/damage.png" id="5_j4ung"]
[ext_resource type="Script" path="res://Player/ammo_handler.gd" id="6_5xo8r"]
[ext_resource type="PackedScene" uid="uid://cj1fm0rqgimlo" path="res://Player/game_over_menu.tscn" id="6_x2ehi"]
[ext_resource type="FontFile" uid="uid://ci0d38jp80ksh" path="res://Assets/Staatliches/Staatliches-Regular.ttf" id="9_ntylk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x4edi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe67t"]

[sub_resource type="Animation" id="Animation_x2uhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ml8tl"]
resource_name = "take_damage"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6ik4"]
_data = {
"RESET": SubResource("Animation_x2uhj"),
"take_damage": SubResource("Animation_ml8tl")
}

[sub_resource type="LabelSettings" id="LabelSettings_ax01l"]
font = ExtResource("9_ntylk")
font_size = 64

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4hj1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x4edi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qe67t")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
cull_mask = 1048573
script = ExtResource("2_7qui5")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("weapon_1", "weapon_2")]
unique_name_in_owner = true
script = ExtResource("3_xuld3")
weapon_1 = NodePath("Rifle")
weapon_2 = NodePath("SMG")

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_mhuug")]
ammo_handler = NodePath("../../AmmoHandler")

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_wsx7g")]
ammo_handler = NodePath("../../AmmoHandler")
ammo_type = 1

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/WeaponCamera"]
unique_name_in_owner = true
script = ExtResource("6_5xo8r")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_0vrit")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_j4ung")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_d6ik4")
}
autoplay = "RESET"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AmmoLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_ax01l")

[node name="GameOverMenu" parent="." instance=ExtResource("6_x2ehi")]
visible = false
