[gd_scene load_steps=3 format=3 uid="uid://cere03w7tqvxd"]

[ext_resource type="PackedScene" uid="uid://s4vu1g520prt" path="res://Pickups/pickup.tscn" id="1_jpot2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn821"]
albedo_color = Color(1, 0.411765, 0.407843, 1)

[node name="BulletPickup" instance=ExtResource("1_jpot2")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cn821")
